<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    table {
      border-collapse: collapse;
      background-color: #ccc;
      margin: 50px auto;
      cursor: pointer;
    }

    td {
      height: 100px;
      min-width: 100px;
      font-size: 60px;
      border: 2px solid gray;
      text-align: center;
      vertical-align: middle;
    }

    button {
      display: flex;
      margin: -30px auto;
      cursor: pointer;
    }

    .highlight {
      background-color: rgb(153, 153, 255);
    }
    .winner {
      display: flex;
    }
    .visibility {
      display: none;
    }
    span {
      background-color: rgba(255, 0, 0, 0.6);
      margin: 50px auto;
      border-radius: 5px;
      padding: 10px;
    }
    
  </style>
</head>

<body>
  
  <table>
  </table>
  <button>START NEW GAME</button>
  <div id="winner" class="winner visibility"><span>You win!</span></div>

  <script>
    "use strict"

    function createNewTable() {
      let table = document.querySelector('table');

      table.innerHTML = '';
      for (let i = 0; i < 4; i++) {
        let tr = document.createElement('tr');
        for (let j = 0; j < 4; j++) {
          let td = document.createElement('td');
          tr.appendChild(document.createElement('td'));
        }
        table.appendChild(tr);
      }

      let tds = document.querySelectorAll('td');
      for (let i = 0; i < tds.length; i++) {
        if (arrayInitialLocations[i] === 0) {
          tdEmpty = tds[i];

          continue;
        }
        tds[i].innerHTML = arrayInitialLocations[i];
      }
    }

    function createLayoutOfNumbers() {
      let arrayOfNumbers = [];
      for (let i = 0; i < 16; i++) {
        arrayOfNumbers[i] = i;
      }
      return arrayOfNumbers.sort((a, b) => Math.random() - 0.5);
    }

    function isValidArrayOfNumbers(arrayTested) {
      if (!arrayTested) return
      let arr = arrayTested.slice();
      let result = Math.round((arr.indexOf(0) + 1) / 4);
      arr[arr.indexOf(0)] = 16;

      for (let i = 0; i < 16; i++) {
        let newArr = arr.filter(elem => elem < arr[i]);
        result += newArr.length;
        arr[i] = 16;
      }

      return !(result % 2);
    }

    function testWin() {
      let tds = document.querySelectorAll('td');
      for (let i = 1; i < 16; i++) {
        if (tds[i-1].innerHTML != i) return
      }
    winner.classList.remove('visibility');
    }
   
    //     first run

    let tdEmpty;
    let arrayInitialLocations = [];
    for (let i = 1; i < 16; i++) {
      arrayInitialLocations.push(i);
    }
    arrayInitialLocations.push(0);
    createNewTable();

    //    event handling

    document.body.addEventListener('click', function (evt) {

      if (evt.target.tagName === 'BUTTON') {
        winner.classList.add('visibility');
        arrayInitialLocations = null;
        while ( !isValidArrayOfNumbers(arrayInitialLocations) ) {
          arrayInitialLocations = createLayoutOfNumbers();
        }
        createNewTable();
      }

      if (evt.target.tagName === 'TD' && evt.target.innerHTML !== '') {
        if (
          evt.target.parentNode.rowIndex === tdEmpty.parentNode.rowIndex && Math.abs(evt.target.cellIndex - tdEmpty.cellIndex) === 1 ||
          evt.target.cellIndex === tdEmpty.cellIndex && Math.abs(evt.target.parentNode.rowIndex - tdEmpty.parentNode.rowIndex) === 1
        ) {
          tdEmpty.innerHTML = evt.target.innerHTML;
          evt.target.innerHTML = '';
          tdEmpty = evt.target;
        }
      }

      testWin();
    });
  </script>
</body>

</html>